# javafx-example

./: .gitignore  README.md  pom.xml
src/com/pasquasoft/application/: Main.java  PostDialog.fxml  PostDialog.java  Sample.fxml  SampleController.java
src/com/pasquasoft/application/exception/: NotFoundException.java  RestApiException.java
src/com/pasquasoft/application/model/: Post.java
src/com/pasquasoft/application/rest/: PostClient.java
